
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJTjFBYzBCQWhzYVV3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TlRBME1ESXhPRE14TXpSYUZ3MHpOVEF6TXpFeE9ETTJNelJhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUURVd1lxQmNQTHdoWTAzWExJckVsOXpvMTdheUZ4Wm1yQ21JY3RBTXJ3UFQ2aDlxWGFENW1BQTUzZTIKUzhJQ3FXR1c3cHZ2eVBTaEsyRE9wWWc0RmMzVU5YM0NmZ2xaYmpVOXFwaks3OCszanlwSEZDZ29BdEt1VGFLTwpUazVlQXFTNGlBbzNTV3FFWk5CS1VjSWdlbTM2aGJTbU5ncngzSTI0Vm91UllPdjdzcW1VUjI1L0tGcnlXUmFiClREajZNRGV4VkxET1EvN2xRNXNVSk13dU5LaE9WM3haZkhLMWs3eWxraUtORmVDcW92ZFRjUDNNSEFNTVFpVG4KK0pNdjlCMno5c0NBK25aenRwVmJIYnU4VVV2Z1lHa1M2aWJOdWVZd3ROUnFhc0pvNEczUnVVNDVIZ1lDSlJTagppcU45Y0pWSmVLTWJrSWIzTEtTeDRwUFo0WTg1QWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJRZFZqc0hkS3I2bWMzTVNrSXlqTDh5eWtxMnNqQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQkx0Qm1hOW9CQgpIZjNOeDNzMG53dlNBT3RDaGMrTkN6OGUxRWtOVWVCQ05qY0NsRDNDSy9ibzVwRDlHcFUzMkdnVlpBVzU1di8yCmZmY2NsaGNzaXVyd29TM1pCSGMyU0tQcU5zNTRsYWhSYUZLQVJOMHFUOE9wY2VZTUowM3BqUVZyRlAwYWM2MDAKT1lTWU11eStRMno4djY2TnBPSHFIbnpld0szczRvQXhsK2t2NEJuZkQ2U1pzdE5IaFVKMEtNZnl2NDQ3Tk5ZdAo3bXg0MTE2d0RiVXpBZElYOEdDdmN3b2dDKzYzb3pCVWlMZyt3aEVuNU0yVnpuYmNvbkNFTFRKdGdaNURLUlVaCm9KTmdURWc5MmZwMEd5VCtjWU9pNGlwZ3VrWEdtTjNER3cyK0Rwd0FZUG1KTmhUVEkxRVFwamd3eFJ1QWVSSjUKSHVvRlJvREpoc25MCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://3f6bf054-fa87-4c1d-b383-1c0793f43930.us-west-2-gw.linodelke.net:443
  name: lke390020

users:
- name: lke390020-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IjJPNzNlVEE0NEhFaFY3Q0otTVBvelhkR25LSlpRX2tHWnE0SWlPZC01RFUifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tYnh4ZmYiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiNzc4YWEwNzctNDA2Ny00MzM5LTgzZjEtYjZjMTkzNzc4M2MxIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.XBmpnuLbYj2_PdPRc1YhPhL9_2xlj1V7U6Z8B-sUnCO6oebqvuP39tBDpDnxZdt0MVbrzeDgQzgDddtRmVlznN4IzopHbJWz1E-U_v233R3CkZDyIl_QJNsuAF_r1qYOrgel95VvkgorYqhO1XpRYBCBMRw2y11zhH28w7PUsQdvFQb2fE3B8t85U75ybcoNAnDMGEXzQTrv_yYEcuvPFYO9RBP8ehPb3xmzIefRNIVNL0gLBAVF4n_CTVhLmrlkDUxUgiRSkcqX7d2-Q1JdcjiyzJUFihAX6y3gCCMeC2tbRsXpXqr0G34kpXyslXiWt-WuzWB8EIluxZCSwbl1qw

contexts:
- context:
    cluster: lke390020
    namespace: default
    user: lke390020-admin
  name: lke390020-ctx

current-context: lke390020-ctx
